; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = inkplate_6_release

[common]
lib_deps = https://github.com/turgu1/ESP-IDF-InkPlate.git#v0.9.6
build_flags = 
	-std=gnu++17
	-I include_global
	-D PNGLE_GRAYSCALE_OUTPUT=1
	-D PNGLE_NO_GAMMA_CORRECTION=1
build_unflags = 
	-std=gnu++11

[inkplate_common]
platform = espressif32
board = esp-wrover-kit
framework = espidf
monitor_speed = 115200
upload_speed = 256000
monitor_filters = colorize
board_build.partitions = partitions.csv
build_flags = 
	-O3
	${common.build_flags}
	-D CONFIG_SPIRAM_CACHE_WORKAROUND
	-D EPUB_INKPLATE_BUILD=1
	-D EPUB_LINUX_BUILD=0
	-D INCLUDE_vTaskSuspend=1
	-D SHOW_TIMING=0
	-D DATE_TIME_RTC=1
	-I lib/externals
	-I lib_freetype/include/freetype2
	-L lib_freetype/lib
	-lfreetype
build_unflags = 
	${common.build_unflags}
lib_extra_dirs = 
	lib_esp32
board_build.embed_files = 
	src/embed/favicon.ico
	src/embed/upload_script.html
lib_deps = 
	${common.lib_deps}

[linux_common]
platform = linux_x86_64
build_flags = 
	${common.build_flags}
	-lpthread
	-lrt
	-lcrypto
	-D EPUB_LINUX_BUILD=1
	-D EPUB_INKPLATE_BUILD=0
	-I lib/externals
	!pkg-config --cflags --libs gtk+-3.0
	!pkg-config --cflags --libs freetype2
build_unflags = 
	${common.build_unflags}
lib_extra_dirs = 
	lib_linux
	lib_freetype
lib_deps = 
	${common.lib_deps}

[env:inkplate_6_release]
extends = inkplate_common
build_type = release
build_flags = 
	-D INKPLATE_6
	-D EPUB_LOG_LEVEL=ESP_LOG_INFO
	${inkplate_common.build_flags}

[env:inkplate_6_debug]
extends = inkplate_common
build_type = release
build_flags = 
	-D INKPLATE_6
	-D EPUB_LOG_LEVEL=ESP_LOG_VERBOSE
	${inkplate_common.build_flags}

[env:inkplate_6plus_release]
extends = inkplate_common
build_type = release
build_flags = 
	-D INKPLATE_6PLUS
	-D EPUB_LOG_LEVEL=ESP_LOG_INFO
	${inkplate_common.build_flags}

[env:inkplate_6plus_debug]
extends = inkplate_common
build_type = release
build_flags = 
	-D INKPLATE_6PLUS
	-D EPUB_LOG_LEVEL=ESP_LOG_VERBOSE
	${inkplate_common.build_flags}

[env:inkplate_10_release]
extends = inkplate_common
build_type = release
build_flags = 
	-D INKPLATE_10
	-D EPUB_LOG_LEVEL=ESP_LOG_INFO
	${inkplate_common.build_flags}

[env:inkplate_10_debug]
extends = inkplate_common
build_type = release
build_flags = 
	-D INKPLATE_10
	-D DEBUGGING=1
	-D EPUB_LOG_LEVEL=ESP_LOG_VERBOSE
	${inkplate_common.build_flags}

[env:inkplate_10_tests]
extends = inkplate_common
lib_compat_mode = off
build_type = release
build_flags = 
	-D INKPLATE_10
	-D DEBUGGING=1
	-D TESTING=1
	-D EPUB_LOG_LEVEL=ESP_LOG_VERBOSE
	${inkplate_common.build_flags}
lib_deps = google/googletest@^1.10.0

[env:inkplate_6_extended_case_release]
extends = inkplate_common
build_type = release
build_flags = 
	-D INKPLATE_6
	-D EXTENDED_CASE
	-D EPUB_LOG_LEVEL=ESP_LOG_INFO
	${inkplate_common.build_flags}

[env:inkplate_6_extended_case_debug]
extends = inkplate_common
build_type = release
build_flags = 
	-D INKPLATE_6
	-D EXTENDED_CASE
	-D EPUB_LOG_LEVEL=ESP_LOG_VERBOSE
	${inkplate_common.build_flags}

[env:inkplate_10_extended_case_release]
extends = inkplate_common
build_type = release
build_flags = 
	-D INKPLATE_10
	-D EXTENDED_CASE
	-D EPUB_LOG_LEVEL=ESP_LOG_INFO
	${inkplate_common.build_flags}

[env:inkplate_10_extended_case_debug]
extends = inkplate_common
build_type = release
build_flags = 
	-D INKPLATE_10
	-D EXTENDED_CASE
	-D EPUB_LOG_LEVEL=ESP_LOG_VERBOSE
	${inkplate_common.build_flags}

[env:linux_release]
extends = linux_common
build_type = release
build_flags = 
	-O3
	-D DEBUGGING=0
	-D TOUCH_TRIAL=1
	-D DATE_TIME_RTC=1
	-D MENU_6PLUS=1
	${linux_common.build_flags}

[env:linux_debug]
extends = linux_common
build_type = debug
build_flags = 
	-g -O0
	-fno-inline
	-D DEBUGGING=0
	-D TOUCH_TRIAL=1
	-D DATE_TIME_RTC=1
	-D USE_VALGRIND=on
	-D SHOW_TIMING=0
	${linux_common.build_flags}


[env:linux_tests]
extends = linux_common
build_type = debug
build_flags = 
	-g -O0
	-fno-inline
	-D DEBUGGING=0
	-D TOUCH_TRIAL=1
	-D DATE_TIME_RTC=1
	-D USE_VALGRIND=on
	-D SHOW_TIMING=0
	${linux_common.build_flags}

[env:paper_s3]
extends = inkplate_common
board = esp32-s3-devkitm-1
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
build_flags = 
	-DBOARD_TYPE_PAPER_S3
	-DMINIZ_NO_ZLIB_COMPATIBLE_NAMES=1
	-DCONFIG_EPD_DISPLAY_TYPE_ED047TC2
	-DCONFIG_EPD_BOARD_REVISION_LILYGO_T5_47
	-DSD_CARD_PIN_NUM_MISO=GPIO_NUM_40
	-DSD_CARD_PIN_NUM_MOSI=GPIO_NUM_38
	-DSD_CARD_PIN_NUM_CLK=GPIO_NUM_39
	-DSD_CARD_PIN_NUM_CS=GPIO_NUM_47
	-DTOUCH_TRIAL=1
	-D EPUB_LOG_LEVEL=ESP_LOG_INFO
	${inkplate_common.build_flags}
; Use only vendored libraries under lib_esp32 (EPub_InkPlate, epdiy, etc.)
lib_deps =
lib_extra_dirs =
	lib_esp32
	JPEGDEC
	PNGdec
lib_ignore = 
	ESP-IDF-Inkplate

